OddityX/Frames/CrewFrames/DetailCrewFrame.xaml

<Page
    x:Class="OddityX.Frames.CrewFrames.DetailCrewFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OddityX.Frames.CrewFrames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfuion="using:Syncfusion.UI.Xaml.DataGrid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="Progress" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing x:Name="CrewLoadingProgress"></ProgressRing>
        </Grid>
        <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="CrewInfoPanel">
            <StackPanel Orientation="Horizontal" >
                <PersonPicture x:Name="CrewPicture"></PersonPicture>
                <Grid VerticalAlignment="Center" Margin="12, 0, 0, 0">
                    <TextBlock x:Name="NameCrew" FontSize="24"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Padding="0,0,0, 12">
                <TextBlock x:Name="Agency" FontSize="24"/>
                <TextBlock x:Name="Status" FontSize="24"/>
                <HyperlinkButton Content="Link to Wikipedia" x:Name="LinkWikipedia" />
            </StackPanel>
            <syncfuion:SfDataGrid x:Name="LaunchesData"/>
        </StackPanel>
    </Grid>
</Page>
