OddityX/MainWindow.xaml

<Window
    x:Class="OddityX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OddityX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


        <NavigationView x:Name="nvTopLevelNav" Loaded="nvTopLevelNav_Loaded" Margin="0,12,0,0"
                SelectionChanged="nvTopLevelNav_SelectionChanged" ItemInvoked="nvTopLevelNav_ItemInvoked"
                IsTabStop="False" Header="Capsules" OpenPaneLength="250">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Capsules" Tag="CapsuleFrame">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE14C;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Icon="People" Content="Crew" Tag="CrewFrame" />
            <NavigationViewItem Icon="Refresh" Content="Launches" Tag="WIPFrame" />
            <NavigationViewItem Icon="Upload" Content="Rockets" Tag="WIPFrame" />
            </NavigationView.MenuItems>
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LoadingRing">
                    <ProgressRing></ProgressRing>
                </Grid>
                <Frame x:Name="contentFrame" Visibility="Collapsed"/>
            </Grid>
        </NavigationView>

</Window>
