OddityX/Frames/RocketFrames/RocketInfoFrame.xaml

<Page
    x:Class="OddityX.Frames.RocketFrames.RocketInfoFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OddityX.Frames.RocketFrames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="24, 0">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <FlipView x:Name="Gallery" MaxWidth="400" Height="270" ItemsSource="{x:Bind _currentRocket.FlickrImages}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Image Source="{x:Bind Mode=OneWay}" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <PipsPager x:Name="FlipViewPipsPager"
                           HorizontalAlignment="Center"
                           Margin="0, 12, 0, 0"
                           NumberOfPages="{x:Bind _currentRocket.FlickrImages.Count}"
                           SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
            </StackPanel>
            <TextBlock Name="Description" TextWrapping="Wrap" Margin="12, 0, 0, 0" Width="300"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
