OddityX/Frames/LaunchFrames/LaunchInfoFrame.xaml

<Page
    x:Class="OddityX.Frames.LaunchFrames.LaunchInfoFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OddityX.Frames.LaunchFrames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" MaxWidth="800">
            <StackPanel x:Name="LaunchPhotos">
                <FlipView x:Name="Gallery" MaxWidth="400" Height="270" ItemsSource="{x:Bind _launch.Links.Flickr.Original}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Image Source="{x:Bind Mode=OneWay}" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <PipsPager x:Name="FlipViewPipsPager"
                           HorizontalAlignment="Center"
                           Margin="0, 12, 0, 0"
                           NumberOfPages="{x:Bind _launch.Links.Flickr.Original.Count}"
                           SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
            </StackPanel>
            <TextBlock x:Name="LaunchDetails" TextWrapping="Wrap" Text="No description provided" 
                       MaxWidth="400" Margin="24, 0, 0 ,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <HyperlinkButton x:Name="RedditLink">
                <Image Width="32" Height="32" Source="../../Assets/icons/reddit-svgrepo-com.svg"></Image>
            </HyperlinkButton>
            <HyperlinkButton x:Name="YouTubeLink">
                <Image Width="32" Height="32" Source="../../Assets/icons/youtube-svgrepo-com.svg"></Image>
            </HyperlinkButton>
        </StackPanel>
    </StackPanel>
</Page>
