OddityX/Frames/CapsuleInfoFrame.xaml

<Page
    x:Class="OddityX.Frames.CapsuleInfoFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OddityX.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Margin="24">
        <StackPanel Orientation="Horizontal">
            <Expander x:Name="ExpandGeneral" Header="General" Width="300">
                <Expander.Content>
                    <StackPanel Orientation="Vertical" Margin="15" Width="250" Height="150">
                        <TextBlock  x:Name="Serial"></TextBlock>
                        <TextBlock  x:Name="Status"></TextBlock>
                        <TextBlock  x:Name="ReuseCount"></TextBlock>
                        <TextBlock  x:Name="WaterLandings"></TextBlock>
                        <TextBlock  x:Name="LandLandings"></TextBlock>
                        <TextBlock  x:Name="LastUpdate"></TextBlock>
                        <TextBlock  x:Name="CountLaunches"></TextBlock>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander x:Name="ExpandLaunchesName" Width="300" MaxHeight="200" Header="Launches" Expanding="ExpandLaunchesNameExpanding">
                <Grid>
                    <ProgressRing x:Name="LoadListProgress"></ProgressRing>
                    <ListView x:Name="LaunchesList" Visibility="Collapsed"></ListView>
                </Grid>
            </Expander>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Expander x:Name="ExpandCrew" Width="300" MaxHeight="200" Header="Crew" Expanding="ExpandCrewExpanding">
                <Grid>
                    <ProgressRing x:Name="LoadCrewProgress"></ProgressRing>
                    <ListView x:Name="CrewList" Visibility="Collapsed"></ListView>
                </Grid>
            </Expander>
        </StackPanel>
    </StackPanel>
</Page>
