OddityX/Frames/ShipsFrame.xaml

<Page
    x:Class="OddityX.Frames.ShipsFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OddityX.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView IsPaneOpen="True" DisplayMode="Inline">
        <SplitView.Pane>
            <ListView Name="ShipsList" SelectionChanged="ShipsList_OnSelectionChanged">

            </ListView>
        </SplitView.Pane>
        <Grid Margin="12">
            <ProgressRing IsActive="False" Name="LoadingShipData"/>
            <StackPanel Orientation="Vertical" Name="ShipData" Visibility="Collapsed">
                <TextBlock Name="ShipName" FontSize="24" Margin="0, 0, 0, 12"/>
                <StackPanel Orientation="Horizontal">
                    <Image Name="ShipImage" Width="500"/>
                    <StackPanel Orientation="Vertical" Margin="8, 0, 0, 0">
                        <TextBlock Name="ShipModel" TextWrapping="WrapWholeWords"/>
                        <TextBlock Name="ShipType" TextWrapping="WrapWholeWords"/>
                        <TextBlock Name="ShipStatus" TextWrapping="WrapWholeWords"/>
                        <TextBlock Name="ShipLatitude"/>
                        <TextBlock Name="ShipLongitude"/>
                    </StackPanel>
                </StackPanel>
                <Expander Header="List of launches" Width="500" Margin="0, 12, 0, 0">
                    <ListView Name="LaunchesList"></ListView>
                </Expander>
                <TextBlock Name="ShipDataUpdate"/>
                <HyperlinkButton Name="ShipLink" Content="More about ship"></HyperlinkButton>
            </StackPanel>
        </Grid>
    </SplitView>
</Page>
