OddityX/Frames/ShipsFrame.xaml

<Page
    x:Class="OddityX.Frames.ShipsFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OddityX.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:viewModels="using:OddityX.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView IsPaneOpen="True" DisplayMode="Inline">
        <SplitView.Pane>
            <ListView Name="ShipsList" SelectionChanged="ShipsList_OnSelectionChanged"/>
        </SplitView.Pane>
        <Grid>
            <ProgressRing IsActive="False" Name="LoadingShipData"/>
            <Grid Margin="12" Name="ShipData" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid MaxWidth="500" Margin="12" MaxHeight="200" Grid.Column="0" Grid.Row="0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="5">
                    <Image Name="ShipImage" Width="500"/>
                </Grid>
                <Grid Margin="12, 0" Grid.Column="0" Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="5">
                    <StackPanel Margin="4" Orientation="Vertical">
                        <TextBlock Name="ShipName" FontSize="24" Margin="0, 0, 0, 12" HorizontalAlignment="Center"/>
                        <TextBlock Name="ShipModel" TextWrapping="WrapWholeWords"/>
                        <TextBlock Name="ShipType" TextWrapping="WrapWholeWords"/>
                        <TextBlock Name="ShipStatus" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" MaxHeight="200" CornerRadius="5" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <ListView Name="LaunchesList" HorizontalAlignment="Center"></ListView>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" CornerRadius="5" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <HyperlinkButton Name="ShipLink" Content="More about ship" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        
    </SplitView>
</Page>
